# SchoolAppAPI

./: ApiOdev.csproj  ApiOdev.http  ApiOdev.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ManagerController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
